# AZURE AI STUDIO
SUBSCRIPTION_ID=""
RESOURCE_GROUP=""
PROJECT_NAME=""


# AZURE OPENAI
AZURE_OPENAI_MODEL=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_KEY=

MODEL_NAME=
ADA_EMBEDDING_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MOVIES_MODEL=

# AZURE AI SEARCH
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_KEY=